<!DOCTYPE html>
<html lang="en">

<head>
  <title>Everest Hiker </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    a {
      text-decoration: none;
      color: white;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
    }

    .side {
      flex: 30%;
      padding: 20px;
      background-color: #2F4858;
      color: white;
    }

    .side2 {
      flex: 70%;
      padding: 20px;
      background-color: #2F4858;
      color: white;
    }

    .side h2 {
      font-size: 40px;
    }

    .side h2:hover {
      color: #F26419;
    }

    .main {
      background-color: #2F4858;
      flex: 70%;
      padding: 20px;
      background-image: url('https://images.unsplash.com/photo-1513023654725-b7382eba0003?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjgxNTU1MzB8&ixlib=rb-4.0.3&q=85');
      background-size: cover;
      background-height: 50%;
      color: white;
      background-position: center bottom;
    }

    .main2 {
      background-color: #2F4858;
      flex: 30%;
      padding: 20px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      padding: 80px;
      text-align: center;
      background: #2F4858;
      background-image: url('https://images.unsplash.com/photo-1637423086319-892cc1c3526b?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjgxNTU1MzB8&ixlib=rb-4.0.3&q=85');
      background-attachment: fixed;
      background-size: cover;
      background-heigh: 100%;
      color: white;
      background-position: center bottom;
    }

    .footer {
      text-align: center;
      padding: 20px;
      background: #938A79;
    }

    .header h1 {
      font-size: 40px
    }

    .navbar {
      overflow: hidden;
      background-color: #F26419;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      padding: 14px 20px;
      /* top-bottom and left-right */
      text-decoration: none;
    }

    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }

    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    .navbar a.right {
      float: right;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: #2F4858;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1> Everest Hiker </h1>
    <p> Best Hike and travel routes for you. </p>
  </div>

  <div class="navbar">
    <a href="#"> Home </a>
    <a href="#"> Treks </a>
    <a href="#"> About </a>
    <a href="#" class="right"> Login </a>
  </div>

  <div class="row">
    <div class="side">
      <a href="#">
        <h2 style=> Everest Trek </h2>
      </a>

      <p>Mount Everest, the tallest peak in the world, attracts adventurers and trekkers to Nepal's Solukhumbu District. It's protected by Sagarmatha National Park, established in 1976, covering 1,148 square kilometers and featuring elevations from 2,845 to 8,848 meters. The region offers breathtaking views of peaks like Lhotse and Makalu, alongside rich cultural experiences with local communities, including Sherpas and Tamangs. TrekNepal360 provides tailored trekking itineraries, from teahouse to camping treks, ensuring memorable adventures through routes like the Everest Base Camp Trek and Gokyo-Chola Pass Trek. Our experienced team is dedicated to meeting your trekking needs and preferences.
      <p>
    </div>

    <div class="main">
    </div>
  </div>

  <div class="row">
    <div class="side2">
      <h2 style="text-align: center"> Everest Trek Preivew</h2>
      <iframe width="100%" height="315" align: center src="https://www.youtube.com/embed/rW1wTBSKieU?si=aXV-k_uHlD4VUJNV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin autoplay=1&mute=1" allowfullscreen></iframe>

    </div>
    <div class="main2"></div>
  </div>
  <div class="footer">
    <p style="color:white"> @EverestHiker2024
    <p>
  </div>
</body>

</html>